# about the product
# ================= 
# name of the product 
name: SmeVest
# what SDG goal(s) does 
# the product solve. this
# should be the SDG goal number
sdgs: 9
# name (not link) of repo
repos: SmeVest-Frontend, SmeVest-Backend
# URL(s) to the deplyed
# app for the solution
# e.g frontend UI app pr backend API
app.urls:
# URL(s) to the Codacy 
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.urls: https://app.codacy.com/gh/BuildForSDG/SmeVest-Backend/dashboard, https://app.codacy.com/gh/BuildForSDG/SmeVest-Frontend/dashboard
# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO
# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries: Finance, Insurance & Real Estate
# about the codebase
# ================== 
# what are the major 
# coding languages used
# to create the solution
code.languages: JavaScript
# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks: ReactJs, Redux, NodeJs, ExpressJs, Jest, MongoDB
# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook: ReactJs, Jest
# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions:
# about the team
# ==============
# name of the team
team.name: Team-067
# github username
# of the team's TTL(s)
team.ttls: oyewoas
# github username
# of the team's mentor(s)
team.mentors: JaymesKat
# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel: team-067
# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG